# Application general information
APP_NAME="Kurozora Web"
APP_TWITTER_HANDLE="KurozoraApp"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://kurozora-web.test

# Application logging
LOG_CHANNEL=stack

# Database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

# TVDB API configuration
TVDB_API_KEY=XXXXX
TVDB_USERNAME=XXXXX
TVDB_USER_KEY=XXXXX

# Optionally use the variable below to limit the amount
# of Anime that can be seeded. This speeds up development
# when using "migrate:fresh --seed" a lot
MAX_ANIME_TO_SEED=200

# APN service information
# See https://github.com/laravel-notification-channels/apn
APN_KEY_ID=22XX22XXBB
APN_TEAM_ID=55EEXXXXXX
APN_BUNDLE_ID=app.kurozora.tracker
APN_PRIVATE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----"
