# Application general information
APP_NAME=Kurozora
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://kurozora-web.test
APP_TWITTER_HANDLE=KurozoraApp
APP_BUNDLE_ID=app.kurozora.tracker

# Application logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Drivers
BROADCAST_DRIVER=
CACHE_DRIVER=file
FILESYSTEM_DRIVER=project
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

# Memcached
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Optionally use the variable below to limit the amount
# of Anime that can be seeded. This speeds up development
# when using "migrate:fresh --seed" a lot
MAX_ANIME_TO_SEED=200

# StoreKit Configuration
SK_APP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# APN service information
# See https://github.com/laravel-notification-channels/apn
APN_KEY_ID=22XX22XXBB
APN_TEAM_ID=55EEXXXXXX
APN_BUNDLE_ID=app.kurozora.tracker
APN_PRIVATE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----"
