# Application general information
APP_NAME=Kurozora
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_BUNDLE_ID=app.kurozora.tracker

DOMAIN_NAME=kurozora.test
DEVELOPER_URL=https://developer.${DOMAIN_NAME}
STATUS_URL=https://status.${DOMAIN_NAME}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

# Social
DISCORD_INVITE=f3QFzGqsah
DISCORD_HANDLE=Kurozora
FOSSTODON=Kurozora
GITHUB_HANDLE=Kurozora
INSTAGRAM_HANDLE=Kurozora_App
MASTODON_HANDLE=@Kurozora
REDDIT_HANDLE=Kurozora
TWITTER_HANDLE=KurozoraApp
YOUTUBE_HANDLE=@KurozoraApp

# Services
KOFI_HANDLE=Kurozora
OPEN_COLLECTIVE_HANDLE=Kurozora
PATREON_HANDLE=Kurozora
PAYPAL_HANDLE=Kiritokatklian
YOUTUBE_API_KEY=

# Application logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DISCORD_WEBHOOK_URL=

# Database connection
DB_CONNECTION=sqlite_testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Kurozora Dashboard connection
K_DB_CONNECTION=pgsql
K_DB_HOST=127.0.0.1
K_DB_PORT=5432
K_DB_DATABASE=homestead
K_DB_USERNAME=homestead
K_DB_PASSWORD=secret

# Drivers
FILESYSTEM_DISK=test
MEDIA_DISK=test
NOVA_STORAGE_DISK=test

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_COOKIE_PREFIX=__Secure-

BROADCAST_CONNECTION=log

QUEUE_CONNECTION=database

CACHE_STORE=database

SANCTUM_TOKEN_PREFIX=kurozora_

SCOUT_DRIVER=meilisearch

# APN service information
# See https://github.com/laravel-notification-channels/apn
APN_KEY_ID=
APN_TEAM_ID=
APN_BUNDLE_ID=app.kurozora.tracker
APN_PRIVATE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----"

# Sign in with Apple
# Should update every 6 months (max expiration date)
APPLE_CLIENT_ID=app.kurozora.web.tracker
MIX_APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=/siwa/callback

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=
AWS_URL=https://cdn.kurozora.app/
AWS_USE_PATH_STYLE_ENDPOINT=false

# AWS SES
SES_KEY=
SES_SECRET=
SES_REGION=eu-central-1

# Laravel Log Viewer
LOG_VIEWER_ENABLE_ROUTES=false
NOVA_LOGS_PER_PAGE=25
NOVA_LOGS_REGEX_FOR_FILES="/^laravel|^worker/"

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

# Memcached
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

# reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Scout
SCOUT_QUEUE=true
SCOUT_IDENTIFY=false

# StoreKit Configuration
SK_APP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SK_ISSUER_ID=xxxxx-xxxxxxxxxxx-xxxxxxxxxxxxxx

# WebSocket
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
